Source is downloaded from github with a detached signature (see
debian/watch).

Upstream public key is stored in debian/upstream/signing-key.asc

Unfortunately, gbp-buildpackage does not yet create a .changes files
with the signature file (even if this one is in ../tarball) which
triggers a lintian error.

Workaround:

* copy signature file in build-area directory with a .asc suffix.
  For instance:
  cp ../tarballs/libtommath_1.0.1.orig.tar.xz.pgp \
   ../build-area/libtommath_1.0.1.orig.tar.xz.asc

For more information:
* https://feeding.cloud.geek.nz/posts/pristine-tar-and-git-buildpackage-work-arounds/
* https://lists.debian.org/debian-devel/2017/07/msg00451.html
* https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=871809

As of version 1.41, pristine-tar is able to store a signature in
pristine-tar branch, but this is not yet do-able through
gbp-import-orig.

 -- Dominique Dumont <dod@debian.org>, Wed, 30 Aug 2017 18:56:19 +0200
